# 2.5: Advanced Geospatial Plotting Task
* Import Libraries and Dataframe
* New Columns
* Kepler.gl Map Instance
* Map Outcome Customization
* Analysis

# Import Libraries and Dataframe

In [5]:
# Import Libraries
import pandas as pd
import os
from keplergl import KeplerGl
from pyproj import CRS
import numpy as np
from matplotlib import pyplot as plt

In [6]:
# DataFrame is imported
df = pd.read_csv('new_york_data.csv', index_col = 0)

C:\Users\User\AppData\Local\Temp\ipykernel_7416\1684658638.py:2: DtypeWarning: Columns (6,8) have mixed types. Specify dtype option on import or set low_memory=False.
  df = pd.read_csv('new_york_data.csv', index_col = 0)

# New Columns

In [8]:
df.columns

Index(['ride_id', 'rideable_type', 'started_at', 'ended_at',
       'start_station_name', 'start_station_id', 'end_station_name',
       'end_station_id', 'start_lat', 'start_lng', 'end_lat', 'end_lng',
       'member_casual', 'date', 'avgTemp', '_merge'],
      dtype='object')

In [9]:
df.shape

(12000000, 16)

In [10]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,date,avgTemp,_merge
0,BFD29218AB271154,electric_bike,2022-01-21 13:13:43.392,2022-01-21 13:22:31.463,West End Ave & W 107 St,7650.05,Mt Morris Park W & W 120 St,7685.14,40.802117,-73.968181,40.804038,-73.945925,member,2022-01-21,-6.0,both
1,7C953F2FD7BE1302,classic_bike,2022-01-10 11:30:54.162,2022-01-10 11:41:43.422,4 Ave & 3 St,4028.04,Boerum Pl\t& Pacific St,4488.09,40.673746,-73.985649,40.688489,-73.991160,member,2022-01-10,1.6,both
2,95893ABD40CED4B8,electric_bike,2022-01-26 10:52:43.096,2022-01-26 11:06:35.227,1 Ave & E 62 St,6753.08,5 Ave & E 29 St,6248.06,40.761227,-73.960940,40.745168,-73.986831,member,2022-01-26,-2.3,both
3,F853B50772137378,classic_bike,2022-01-03 08:35:48.247,2022-01-03 09:10:50.475,2 Ave & E 96 St,7338.02,5 Ave & E 29 St,6248.06,40.783964,-73.947167,40.745168,-73.986831,member,2022-01-03,1.4,both
4,7590ADF834797B4B,classic_bike,2022-01-22 14:14:23.043,2022-01-22 14:34:57.474,6 Ave & W 34 St,6364.1,5 Ave & E 29 St,6248.06,40.749640,-73.988050,40.745168,-73.986831,member,2022-01-22,-5.9,both

In [11]:
df['value'] = 1

In [12]:
df.head()

,ride_id,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual,date,avgTemp,_merge,value
0,BFD29218AB271154,electric_bike,2022-01-21 13:13:43.392,2022-01-21 13:22:31.463,West End Ave & W 107 St,7650.05,Mt Morris Park W & W 120 St,7685.14,40.802117,-73.968181,40.804038,-73.945925,member,2022-01-21,-6.0,both,1
1,7C953F2FD7BE1302,classic_bike,2022-01-10 11:30:54.162,2022-01-10 11:41:43.422,4 Ave & 3 St,4028.04,Boerum Pl\t& Pacific St,4488.09,40.673746,-73.985649,40.688489,-73.991160,member,2022-01-10,1.6,both,1
2,95893ABD40CED4B8,electric_bike,2022-01-26 10:52:43.096,2022-01-26 11:06:35.227,1 Ave & E 62 St,6753.08,5 Ave & E 29 St,6248.06,40.761227,-73.960940,40.745168,-73.986831,member,2022-01-26,-2.3,both,1
3,F853B50772137378,classic_bike,2022-01-03 08:35:48.247,2022-01-03 09:10:50.475,2 Ave & E 96 St,7338.02,5 Ave & E 29 St,6248.06,40.783964,-73.947167,40.745168,-73.986831,member,2022-01-03,1.4,both,1
4,7590ADF834797B4B,classic_bike,2022-01-22 14:14:23.043,2022-01-22 14:34:57.474,6 Ave & W 34 St,6364.1,5 Ave & E 29 St,6248.06,40.749640,-73.988050,40.745168,-73.986831,member,2022-01-22,-5.9,both,1

In [13]:
df['value'].describe()

count    12000000.0
mean            1.0
std             0.0
min             1.0
25%             1.0
50%             1.0
75%             1.0
max             1.0
Name: value, dtype: float64

In [14]:
df = df[['start_station_name', 'end_station_name', 'start_lat', 'start_lng','end_lat','end_lng','value']]

In [15]:
df.head()

,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,value
0,West End Ave & W 107 St,Mt Morris Park W & W 120 St,40.802117,-73.968181,40.804038,-73.945925,1
1,4 Ave & 3 St,Boerum Pl\t& Pacific St,40.673746,-73.985649,40.688489,-73.991160,1
2,1 Ave & E 62 St,5 Ave & E 29 St,40.761227,-73.960940,40.745168,-73.986831,1
3,2 Ave & E 96 St,5 Ave & E 29 St,40.783964,-73.947167,40.745168,-73.986831,1
4,6 Ave & W 34 St,5 Ave & E 29 St,40.749640,-73.988050,40.745168,-73.986831,1

In [16]:
df_group = df.groupby(['start_station_name', 'end_station_name'])['value'].count().reset_index()

In [17]:
df_group

           start_station_name         end_station_name  value
0            1 Ave & E 110 St         1 Ave & E 110 St    573
1            1 Ave & E 110 St          1 Ave & E 18 St      1
2            1 Ave & E 110 St          1 Ave & E 44 St      5
3            1 Ave & E 110 St          1 Ave & E 62 St     14
4            1 Ave & E 110 St          1 Ave & E 68 St     18
...                       ...                      ...    ...
735088  Yankee Ferry Terminal       South St & Pike St      1
735089  Yankee Ferry Terminal  South St & Whitehall St      8
735090  Yankee Ferry Terminal  W 10 St & Washington St      1
735091  Yankee Ferry Terminal     West St & Liberty St      2
735092  Yankee Ferry Terminal    Yankee Ferry Terminal   2134

[735093 rows x 3 columns]

# Kepler.gl Map Instance

In [32]:
# Average lat/lng for each station name
start_coords = df.groupby('start_station_name')[['start_lat', 'start_lng']].mean().reset_index()
end_coords = df.groupby('end_station_name')[['end_lat', 'end_lng']].mean().reset_index()

In [34]:
# Merge back to original dataframe
df = df.drop(columns=['start_lat', 'start_lng', 'end_lat', 'end_lng'])
df = df.merge(start_coords, on='start_station_name', how='left')
df = df.merge(end_coords, on='end_station_name', how='left')

In [36]:
# Group by station names and average coords, then sum values
agg_df = df.groupby([
    'start_station_name', 'end_station_name',
    'start_lat', 'start_lng', 'end_lat', 'end_lng'
]).agg({'value': 'sum'}).reset_index()

In [38]:
agg_df

,start_station_name,end_station_name,start_lat,start_lng,end_lat,end_lng,value
0,1 Ave & E 110 St,1 Ave & E 110 St,40.792331,-73.938287,40.792327,-73.938300,573
1,1 Ave & E 110 St,1 Ave & E 18 St,40.792331,-73.938287,40.733812,-73.980544,1
2,1 Ave & E 110 St,1 Ave & E 44 St,40.792331,-73.938287,40.750020,-73.969053,5
3,1 Ave & E 110 St,1 Ave & E 62 St,40.792331,-73.938287,40.761227,-73.960940,14
4,1 Ave & E 110 St,1 Ave & E 68 St,40.792331,-73.938287,40.765005,-73.958185,18
...,...,...,...,...,...,...,...
735088,Yankee Ferry Terminal,South St & Pike St,40.687067,-74.016753,40.709918,-73.991611,1
735089,Yankee Ferry Terminal,South St & Whitehall St,40.687067,-74.016753,40.701221,-74.012342,8
735090,Yankee Ferry Terminal,W 10 St & Washington St,40.687067,-74.016753,40.733424,-74.008515,1
735091,Yankee Ferry Terminal,West St & Liberty St,40.687067,-74.016753,40.711444,-74.014847,2
735092,Yankee Ferry Terminal,Yankee Ferry Terminal,40.687067,-74.016753,40.687066,-74.016756,2134

In [40]:
# Save file
agg_df.to_csv("cleaned_bike_routes.csv", index=False)

In [46]:
# Create KeplerGl instance

m = KeplerGl(height = 700, data={"data_1": agg_df})
m

User Guide: https://docs.kepler.gl/docs/keplergl-jupyter

C:\Users\User\anaconda3\envs\NYCBT22\Lib\site-packages\IPython\core\formatters.py:429: FormatterWarning: text/html formatter returned invalid type <class 'bytes'> (expected <class 'str'>) for object: KeplerGl(data={'data_1':            start_station_name         end_station_name  start_lat  start_lng  \
0            1 Ave & E 110 St         1 Ave & E 110 St  40.792331 -73.938287
1            1 Ave & E 110 St          1 Ave & E 18 St  40.792331 -73.938287
2            1 Ave & E 110 St          1 Ave & E 44 St  40.792331 -73.938287
3            1 Ave & E 110 St          1 Ave & E 62 St  40.792331 -73.938287
4            1 Ave & E 110 St          1 Ave & E 68 St  40.792331 -73.938287
...                       ...                      ...        ...        ...
735088  Yankee Ferry Terminal       South St & Pike St  40.687067 -74.016753
735089  Yankee Ferry Terminal  South St & Whitehall St  40.687067 -74.016753
735090  Yankee Ferry Terminal  W 10 St & Washington St  40.687067 -74.016753
735091  Yankee Ferry Terminal     West St & Liberty St  40.687067 -74.016753
735092  Yankee Ferry Terminal    Yankee Ferry Terminal  40.687067 -74.016753

          end_lat    end_lng  value
0       40.792327 -73.938300    573
1       40.733812 -73.980544      1
2       40.750020 -73.969053      5
3       40.761227 -73.960940     14
4       40.765005 -73.958185     18
...           ...        ...    ...
735088  40.709918 -73.991611      1
735089  40.701221 -74.012342      8
735090  40.733424 -74.008515      1
735091  40.711444 -74.014847      2
735092  40.687066 -74.016756   2134

[735093 rows x 7 columns]}, height=700)
  warnings.warn(

KeplerGl(data={'data_1':            start_station_name         end_station_name  start_lat  start_lng  \
0    …

# Map Outcome Customization

1. Set the starting station color to green, as green is commonly used to indicate starting points.
2. Set the ending station color to red, as red is commonly used to indicate end points.
3. Increase the starting point radius from 10 to 15 to enhance visibility and improve visualization clarity.
4. Increase the ending point radius from 10 to 15 to enhance visibility and improve visualization clarity.
5. Change the arc line color from white to purple to create better contrast against the map's black background.
6. Applied a filter to include only bike trips where the ride count exceeds 1,000, highlighting the most frequently used routes.

# Analysis

By filtering the dataset to display only the most frequent bike routes in New York City, several key insights emerge:

* The majority of high-volume bike trips start and end within Manhattan.
* Especially dense activity appears between Midtown Manhattan, Lower Manhattan, and East Village areas.
* This suggests a strong commuting pattern or tourist-heavy bike usage in central locations.
* A few high-volume long trips arcs extend within central Park.
* The majority of bike trips can be categorized as short-distance rides, often covering only a few city blocks.